namespace pacman.proto;

enum Direction : ubyte { Up = 0, Down = 1, Left = 2, Right = 3, None = 4 }
enum GhostType : ubyte { Blinky = 0, Pinky = 1, Inky = 2, Clyde = 3 }
enum GhostMode : ubyte { Chase = 0, Scatter = 1, Frightened = 2, Eaten = 3, InHouse = 4, Exiting = 5 }

table PlayerInfoFB {
    id        : uint32;
    name      : string;
    connected : bool;
    ready     : bool;
}

table EntityStateFB {
    id    : uint32;
    name  : string;
    x     : float;
    y     : float;
    dir   : Direction;
    last_processed_tick : uint32;
    score : int32;
    lives : int32;
    alive : bool = true;
}

table GhostStateFB {
    type : GhostType;
    x    : float;
    y    : float;
    dir  : Direction;
    mode : GhostMode;
}

table TileFB {
    col : uint64;
    row : uint64;
}

table LobbyStatePacketFB {
    players : [PlayerInfoFB];
}

table LobbyReadyPacketFB {
    player_id : uint32;
    ready     : bool;
}

table GameStartPacketFB {
    map_json           : string;
    spawn_positions    : [TileFB];
    player_ids         : [uint32];
    assigned_player_id : uint32;
}

table ReadyToPlayPacketFB {
    player_id : uint32;
}

table PlayerInputPacketFB {
    tick      : uint32;
    player_id : uint32;
    dir       : Direction;
}

table GameSnapshotPacketFB {
    tick          : uint32;
    players       : [EntityStateFB];
    ghosts        : [GhostStateFB];
    pellets       : [TileFB];
    power_pellets : [TileFB];
}

table RoundEndPacketFB {
    final_scores : [EntityStateFB];
    winner_id    : uint32;
}

table ServerShutdownPacketFB {
    reason : string;
}

union AnyPacket {
    LobbyStatePacketFB,
    LobbyReadyPacketFB,
    GameStartPacketFB,
    ReadyToPlayPacketFB,
    PlayerInputPacketFB,
    GameSnapshotPacketFB,
    RoundEndPacketFB,
    ServerShutdownPacketFB
}

table Packet {
    payload : AnyPacket;
}

root_type Packet;
file_identifier "PACM";
